Math-2
Physics-2
Programming-2
English-2
Discrete Math
B.D Studies
CAD
Electric Devices-1
Math-3
Physics-3
English-3
Discrete Math-2
Programming-3
Chemistry-1
Chemistry-2
Electric Devices-2
Data Structures
Accounting-1
Data Structures-2
Math-4
EEE-1
EEE-2
Robotics-1
Programming-4
Fluid Dynamics
A.I
B.D Studies-2
Accounting-2
A.I-2
Data Structures-2
Database-1
Algorithms-1
Graphics-1
Algorithms-2
Operating System-1
Networking-1
Algorithms-3
SWE-1
Web Tech-1
Multimedia Systems
Compiler Design-1
Algorithms-4
Math-5
EEE-2
SWE-2
Algorithms-5
Networking-2
Operating System-2
Accounting-3
A.I-3
Accounting-4
SWE-3
Compiler Design-2
Fluid Dynamics-2
Multimedia Systems-2
Web Tech-2