
                                                Welcome To Our Project
                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                 We've made this Java project which is a Student Portal. 

                             It is aimed at emulating online portal management including faculty and students.

                                        We are from the project team named DATA NOOBS.

                                     We are CSE students of AIUB (Section Java(CC), Summer -20).

                                          We hope our effort will be useful to you. 

                                                        From :

                                                 TEAM DATA NOOBS (Group 11)
                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                                1. Muhammad Shahriar Zaman  (20-41840-1)

                                                2. Mahmudul Hasan    (20-41876-1)

                                                