 
 
   	Yb        dP 888888 88      dP""b8  dP"Yb  8b    d8 888888
         Yb  db  dP  88__   88     dP   `" dP   Yb 88b  d88 88__
          YbdPYbdP   88""   88  .o Yb      Yb   dP 88YbdP88 88""
           YP  YP    888888 88ood8  YboodP  YbodP  88 YY 88 888888


                888888  dP"Yb       dP"Yb  88   88 88""Yb                                
                  88   dP   Yb     dP   Yb 88   88 88__dP                                
                  88   Yb   dP     Yb   dP Y8   8P 88"Yb                                 
                  88    YbodP       YbodP  `YbodP' 88  Yb                                



 88888    db    Yb    dP    db        88""Yb 88""Yb  dP"Yb   88888 888888  dP""b8 888888 
    88   dPYb    Yb  dP    dPYb       88__dP 88__dP dP   Yb     88 88__   dP   `"   88   
o.  88  dP__Yb    YbdP    dP__Yb      88"""  88"Yb  Yb   dP o.  88 88""   Yb        88   
"bodP' dP""""Yb    YP    dP""""Yb     88     88  Yb  YbodP  "bodP' 888888  YboodP   88  