String nn2=tb1.getModel().getValueAt(1, 0).toString()
				 String ss2=tb1.getModel().getValueAt(1, 1).toString()
				 String q12=tb1.getModel().getValueAt(1, 2).toString()
				 String q22=tb1.getModel().getValueAt(1, 3).toString()
				 String q32=tb1.getModel().getValueAt(1, 4).toString()
				 String ap2=tb1.getModel().getValueAt(1, 5).toString()
				 String as2=tb1.getModel().getValueAt(1, 6).toString()
				 
				 
				 String xD2=tripler(q12)+"-"+tripler(q22)+"-"+tripler(q32)+"-"+tripler(ap2)+"-"+tripler(as2);
			System.out.println();	 System.out.println(xD2); System.out.println();
			
			
			String nn3=tbm.getValueAt(2,0).toString();
				 String ss3=tbm.getValueAt(2,1).toString();
				 String q13=tbm.getValueAt(2,2).toString();
				 String q23=tbm.getValueAt(2,3).toString();
				 String q33=tbm.getValueAt(2,4).toString();
				 String ap3=tbm.getValueAt(2,5).toString();
				 String as3=tbm.getValueAt(2,6).toString();
				 
				 
				 String xD3=tripler(q13)+"-"+tripler(q23)+"-"+tripler(q33)+"-"+tripler(ap3)+"-"+tripler(as3);
			System.out.println();	 System.out.println(xD3); System.out.println();
			
			
			
			String nn4=tbm.getValueAt(3,0).toString();
				 String ss4=tbm.getValueAt(3,1).toString();
				 String q14=tbm.getValueAt(3,2).toString();
				 String q24=tbm.getValueAt(3,3).toString();
				 String q34=tbm.getValueAt(3,4).toString();
				 String ap4=tbm.getValueAt(3,5).toString();
				 String as4=tbm.getValueAt(3,6).toString();
				 
				 
				 String xD4=tripler(q14)+"-"+tripler(q24)+"-"+tripler(q34)+"-"+tripler(ap4)+"-"+tripler(as4);
			System.out.println();	 System.out.println(xD4); System.out.println();
			
			
			
			
			String nn5=tbm.getValueAt(4,0).toString();
				 String ss5=tbm.getValueAt(4,1).toString();
				 String q15=tbm.getValueAt(4,2).toString();
				 String q25=tbm.getValueAt(4,3).toString();
				 String q35=tbm.getValueAt(4,4).toString();
				 String ap5=tbm.getValueAt(4,5).toString();
				 String as5=tbm.getValueAt(4,6).toString();
				 
				 
				 String xD5=tripler(q15)+"-"+tripler(q25)+"-"+tripler(q35)+"-"+tripler(ap5)+"-"+tripler(as5);
			System.out.println();	 System.out.println(xD5); System.out.println();